# e-commerce_backend

./: .gitignore
admin/: pom.xml
config-server/: .gitignore  pom.xml
discovery/: pom.xml
mono_SShop/: docker-compose.yml  pom.xml
mono_SShop/src/main/java/SShop/mono/: MonoApplication.java
mono_SShop/src/main/java/SShop/mono/application/config/: ApplicationAuditAware.java  ApplicationConfig.java  TOTPConfig.java
mono_SShop/src/main/java/SShop/mono/application/dto/: AuthenticationResponseDTO.java  LoginDTO.java  PublicKeyDTO.java  RegisterDTO.java
mono_SShop/src/main/java/SShop/mono/application/dto/chat/: ChatMessageDto.java  ChatMessageSendDto.java  ChatNotification.java  UserConnectDto.java
mono_SShop/src/main/java/SShop/mono/application/dto/email/: EmailSettingDTO.java  EmailStructure.java
mono_SShop/src/main/java/SShop/mono/application/dto/notification/: ChannelNotificationCreateDto.java  RawNotificationDto.java  TargetNotification.java
mono_SShop/src/main/java/SShop/mono/application/dto/product/: CartDto.java  CartItemDto.java  CategoryDto.java  OrderDto.java  OrderItemDto.java  OrderItemUpdateDto.java  ProductDto.java  ProductShowDto.java  ReviewDto.java  ShopDto.java  UserUpdateNotificationSettingDto.java
mono_SShop/src/main/java/SShop/mono/application/dto/user/: UserUpdateDto.java
mono_SShop/src/main/java/SShop/mono/application/handler/: GolbalExceptionHandler.java
mono_SShop/src/main/java/SShop/mono/application/handler/exception/: BusinessErrorCodes.java  ExceptionResponse.java
mono_SShop/src/main/java/SShop/mono/application/helpper/render/: ExcelRender.java  ExcelRenderConfig.java  IExcelRender.java  IRender.java
mono_SShop/src/main/java/SShop/mono/application/service/: GenericCrudImplJpa.java  GenericCrudImplSpringMongoDb.java  GenericCrudService.java
mono_SShop/src/main/java/SShop/mono/application/service/admin/product/: ProductAdminImpl.java  ProductAdminService.java
mono_SShop/src/main/java/SShop/mono/application/service/auth/: AuthenticationSerive.java
mono_SShop/src/main/java/SShop/mono/application/service/aws/: DependencyFactory.java
mono_SShop/src/main/java/SShop/mono/application/service/chat/: ChatMessageImpl.java  ChatMessageService.java  ChatRoomService.java  ChatRoomServiceImpl.java
mono_SShop/src/main/java/SShop/mono/application/service/email/: EmailSMTPImpl.java  EmailService.java
mono_SShop/src/main/java/SShop/mono/application/service/otp/: OtpImpl.java  OtpService.java  TOTPConstants.java  Test.java
mono_SShop/src/main/java/SShop/mono/application/service/storage/: S3StorageImpl.java  StorageService.java
mono_SShop/src/main/java/SShop/mono/application/service/user/: CartImpl.java  CartItemImpl.java  CartItemService.java  CartService.java  CategoryImpl.java  CategoryService.java  OrderImpl.java  OrderItemImpl.java  OrderItemService.java  OrderService.java  ProductImpl.java  ProductService.java  ReviewImpl.java  ReviewService.java  ShopImpl.java  ShopService.java  UserImpl.java  UserService.java
mono_SShop/src/main/java/SShop/mono/application/utils/: NotificationUtils.java  ObjectUtils.java  QueryUtils.java
mono_SShop/src/main/java/SShop/mono/application/utils/excel/: ExcelConvertConfig.java  ExcelConvertUtils.java
mono_SShop/src/main/java/SShop/mono/application/utils/json/: JacksonUtils.java
mono_SShop/src/main/java/SShop/mono/controler/: GenericCrudApi.java  GenericCrudController.java
mono_SShop/src/main/java/SShop/mono/controler/Notificationapi/: NotificationApi.java  NotificationControler.java
mono_SShop/src/main/java/SShop/mono/controler/chat/: ChatApi.java  ChatController.java
mono_SShop/src/main/java/SShop/mono/controler/client/: NotificationClient.java
mono_SShop/src/main/java/SShop/mono/controler/config/: RequestConfig.java  ResponseConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
mono_SShop/src/main/java/SShop/mono/controler/crypto/: CryptoAPI.java  CryptoController.java
mono_SShop/src/main/java/SShop/mono/controler/product/: CartApi.java  CartController.java  CartItemApi.java  CartItemController.java  CategoryApi.java  CategoryController.java  OrderApi.java  OrderController.java  OrderItemApi.java  OrderItemController.java  ProductAdminApi.java  ProductAdminController.java  ProductApi.java  ProductController.java  ReviewApi.java  ReviewController.java  ShopApi.java  ShopController.java
mono_SShop/src/main/java/SShop/mono/controler/storage/: StorageApi.java  StorageController.java
mono_SShop/src/main/java/SShop/mono/controler/user/: AuthenticationController.java  UserApi.java  UserController.java
mono_SShop/src/main/java/SShop/mono/domain/constant/: OrderStatus.java  ProductConstant.java  Status.java
mono_SShop/src/main/java/SShop/mono/domain/entity/mongodb/: ChatMessage.java  ChatRoom.java  ProductEntity.java  ReviewEntity.java  ShopEntity.java  UserEntity.java
mono_SShop/src/main/java/SShop/mono/domain/entity/postgresql/: BaseEntity.java  CartEntity.java  CartItemEntity.java  CategoryEntity.java  OrderEntity.java  OrderItemEntity.java
mono_SShop/src/main/java/SShop/mono/domain/model/: CategoryShop.java  Coupon.java  UserConnect.java
mono_SShop/src/main/java/SShop/mono/domain/repository/mogorepo/: ChatMessageRepository.java  ChatRoomRepository.java  ProductRepository.java  ReviewRepository.java  ShopRepository.java  UserRepository.java
mono_SShop/src/main/java/SShop/mono/domain/repository/postgrerepo/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  testConfig.java
mono_SShop/src/main/java/SShop/mono/domain/utils/: AESKey.java  AESUtils.java  FileUtils.java  RSAUtils.java  SecurityUtils.java
mono_SShop/src/main/java/SShop/mono/security/: Permissions.java  Roles.java
mono_SShop/src/main/java/SShop/mono/security/config/: JWTAuthenticationFilter.java  JWTService.java  SecurityChainConfig.java  SecurityDelegateConfig.java
mono_SShop/src/main/resources/: public.txt  secret.txt
mono_SShop/src/test/java/SShop/mono/: MonoApplicationTests.java
(+8 files in other folders)
